# eVigour

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/checkpoint/andela/evigour/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkpoint/andela/db/: PushUpRecordDB.java
app/src/main/java/checkpoint/andela/dialogs/: NumberPickerDialog.java  TimePickerDialog.java
app/src/main/java/checkpoint/andela/evigour/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/checkpoint/andela/graph/: ReportGraph.java
app/src/main/java/checkpoint/andela/helpers/: AppCompatPreferenceActivity.java  EVigourBroadcastReceiver.java  EvigourHelper.java  MyNotificationManager.java  SettingsActivity.java  eVigourIntentService.java
app/src/main/java/checkpoint/andela/model/: PushUpRecord.java
app/src/main/java/checkpoint/andela/services/: EVigourBroadcastReceiver.java  EVigourIntentService.java  EvigourBootReceiver.java
app/src/main/res/color/: abc_primary_text_material.xml
app/src/main/res/drawable/: changer.xml
app/src/main/res/layout/: activity_main.xml  activity_report_graph.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  number_picker.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/checkpoint/andela/evigour/: ExampleUnitTest.java  MainActivityTest.java
